spring.datasource.url=jdbc:postgresql://localhost:5432/schedule?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp